<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="menu">
            <li class="menu__list"><a href="" class="menu__link">list-1</a></li>
            <li class="menu__list"><a href="" class="menu__link">list-2</a></li>
            <li class="menu__list"><a href="" class="menu__link">list-3</a></li>
            <li class="menu__list"><a href="" class="menu__link">list-4</a></li>
          </ul>
    </header>
</body>
 <style>
    .menu__link:hover{
     color: red;   
    }
    .menu__link:active{
     color: green;   
    }
    *{
      text-decoration: none;  
    }
    .menu__list:first-child{
    text-decoration: underline;    
    }
    .menu__list:last-child{
      font-weight: bold;
    }
    .menu__list:nth-child(3) a {
      color: orangered;
    }
    /* или  */
    .menu__list:nth-child(3) a, .menu__list:nth-child(3)  {
      color: orangered;
    }
    /* в этом случае и точка и текст будут оранжевыми */
    
 </style>
</html>
