is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Home_Work
build_property.ProjectDir = c:\Users\Alexey\Desktop\VS_CODE_GitHub\All_training_at_GeekBrains\All_training_at_GeekBrains\Итоговый проект IT специалист\Final_project _IT-specialist_DZ\Home_Work\
